spring.application.name=CineverseUltimate
spring.datasource.url=jdbc:mysql://localhost:3306/cineverse_db?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
# Updated dialect for MySQL
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Enable H2 Console
spring.h2.console.enabled=true

# Enable logging to help diagnose issues
logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=INFO

# Run on port 8081 to avoid default port conflicts
server.port=8081
